{
  //alttakini db bağlantısı için yazdık.. initial catalog kısmı veritabanı ismidir
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KontakProjesiDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "MyOptions": {
    "Name": "Görkem",
    "Environment": "TEST",
    "No": "12345",
    "Lessons": [
      {
        "Name": "C#"
      },
      {
        "Name": "Java"
      }
    ]
  }

}
//buradaki teacher ve lesson sınıf olarak tanımlanmalıdır, option pattern kullanabilmek için *burada classtaki property isimleri aynı olmalı
